# Client (browser-exposed)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJ8sL9SAljeKAlYqc_Xla6JGLj8g7k8UE

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=safespeak-9fcc2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=safespeak-9fcc2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=safespeak-9fcc2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=849732452517
NEXT_PUBLIC_FIREBASE_APP_ID=1:849732452517:web:3e43f6a58908ff2a21cd4c
NEXT_PUBLIC_APP_STEALTH_NEUTRAL_URL=https://www.bbc.com/news

# (Optional browser Supabase — not required for our signed-upload approach)
NEXT_PUBLIC_SUPABASE_URL=https://jdjwupuztaahjtwcsrup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkand1cHV6dGFhaGp0d2NzcnVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk5OTUzNywiZXhwIjoyMDc2NTc1NTM3fQ.dCXUhV0u3XvesCvwZBzCd27zJwrJAHNpu7QCm4_2160
